version: 2
jobs:
  build:
    docker:
      - image: docker:17.06.0-ce
      
    steps:
      - setup_remote_docker:
         docker_layer_caching: true
         
      - run:
          name: pull image
          command: docker pull stackbrew/bonita
      - run:
          name: login
          command: docker login -u $TENABLE_IO_ACCESS_KEY -p $TENABLE_IO_SECRET_KEY registry.cloud.tenable.com
          
      - run:
          name: tag
          command: docker tag fd45a2355c2b registry.cloud.tenable.com/stackbrew/bonita2
          
      - run:
          name: push
          command: docker push registry.cloud.tenable.com/stackbrew/bonita2
      - run:
          name: logout
          command: docker logout
          
workflows:
  version: 2
  buildtest:
    jobs:
      - build
      
 
